# Hello-ProtocolBuffers

./: README.md  pom.xml
proto/protos/: demo.proto
src/main/java/yy/tutorials/hello/protobuf/: HelloProto.java
